{
  "name": "@haruhi/art",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:real": "VITE_ART_USE_BACKEND=1 VITE_ART_PROXY_TARGET=https://haruyuki.cn VITE_ART_PROXY_READ_ONLY=1 vite --port 5202",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@haruhi/api-client": "workspace:*",
    "@haruhi/auth-ui": "workspace:*",
    "@haruhi/design-system": "workspace:*",
    "@haruhi/seo": "workspace:*",
    "@haruhi/ui": "workspace:*",
    "justified-layout": "^4.1.0",
    "lucide-vue-next": "^1.0.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.1.11"
  }
}
